LogstashLogger.module/Schemas/LoggerSchemaResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://www.example.org/BWAttributeSchema" xmlns:pref="http://tns.tibco.com/bw/json/1500477801056" xmlns:tns="http://tns.tibco.com/bw/json/1499854533834" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1499854533834">

	<import namespace="http://www.example.org/BWAttributeSchema" schemaLocation="BWAttributeSchema.xsd"/>
	<complexType name="LoggerSchemaElementType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="logLevel" type="string"/>
			<element maxOccurs="1" minOccurs="1" name="loggerName" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="messageCode" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="message" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="trackingID" type="string"/>
			<element maxOccurs="1" minOccurs="1" name="logDateTime" type="dateTime"/>
			<element maxOccurs="4" minOccurs="0" name="contextMapAttribute">
				<complexType>
					<sequence>
						<element maxOccurs="1" minOccurs="0" name="key" type="string"/>
						<element maxOccurs="1" minOccurs="0" name="value" type="string"/>
					</sequence>
				</complexType>
			</element>
			<element maxOccurs="1" minOccurs="0" name="ExecutionTime" type="tns:ExecutionTimeType"/>


			<element maxOccurs="1" minOccurs="0" ref="Q1:BWAttributesElement"/>
		</sequence>
	</complexType>
	<element name="LoggerSchemaElement" type="tns:LoggerSchemaElementType"/>


	<complexType name="ExecutionTimeType">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="startTime" type="dateTime"/>
			<element maxOccurs="1" minOccurs="0" name="endTime" type="dateTime"/>
		</sequence>
	</complexType>



</schema>
